We can compile flies in python by using command
"python -m compileall myscript.py"
or "python -m py_compile myscript.py"
where myscript is the file name in first if we not mention the file name then it will compile the whole directory
and after compileing files(like .class files) are stored in the _pycache_ folder and extion is .pyc
A .pyc file is created inside the __pycache__ directory (e.g., __pycache__/myscript.cpython-38.pyc)
====================================================================================================
for direct run a python file we use "python filename.py"
======================================================
len() it is a function to find length of string
With the help of the range() function, we may produce a series of numbers. range(10) will produce values between 0 and 9. (10 numbers).
In Python, the end parameter of the print() function is used to specify what should be printed at the end of the output, instead of the default newline character (\n).
===============================================================
in strings slice operator [] is used to get individual character
and colon [:] it is used to provide the range from 0 to length
==============================================================
difference between capitalize and title

Method	Effect
capitalize()	Capitalizes the first character of the string and turns all other characters to lowercase.
title()	Capitalizes the first letter of each word (separated by spaces or punctuation) and turns other letters to lowercase.